{
  "name": "is_letter_a",
  "version": "1.0.2",
  "description": "Tests if argument is the letter A",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle138/is_letter_a.git"
  },
  "keywords": [
    "Is",
    "Letter",
    "A"
  ],
  "author": "kyle138@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyle138/is_letter_a/issues"
  },
  "homepage": "https://github.com/kyle138/is_letter_a#readme"
}
